### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [88]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "/Users/Vaidehee/nu-chi-data-pt-02-2021-u-c-master 3/02-Homework/04-Pandas/Instructions/HeroesofPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [89]:
#total players using LEN
total_players = len(purchase_data["SN"].value_counts())
total_players

#create data frame w total players name

total_player_count = pd.DataFrame({"Total Player":[total_players]})
total_player_count

   Total Player
0           576

In [ ]:
## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [90]:
#calculations
#number of unique items

number_of_unique_items = len((purchase_data["Item ID"]).unique())

#average price

average_price = (purchase_data["Price"]).mean()

#number of purchases

number_of_purchases = (purchase_data["Purchase ID"]).count()

#total revenue

total_revenue = (purchase_data["Price"]).sum()

#create dataframe

purchasing_analysis = pd.DataFrame({"Number of Unique Items": [number_of_unique_items],
                  "Average_Price": [average_price],
                  "Number of Purchases": [number_of_purchases],
                  "Total Revenue": [total_revenue]})

#display Data Frame
purchasing_analysis

   Number of Unique Items  Average_Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [ ]:
## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [91]:
#group the purchase data by gender

gender_demo = purchase_data.groupby("Gender")

#count number of SN by gender

gender_count = gender_demo.nunique()["SN"]

#calculate percentage of players - total count dividded by total players
percentage_of_players = gender_count / total_players * 100

#create data frame

gender_demographics = pd.DataFrame({"Percentage of Players": percentage_of_players, 
                                    "Total Count": gender_count})

#sort and format data frame

gender_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [92]:
#total purchase by gender

purchase_count = gender_demo["Purchase ID"].count()

#average purchase price 

average_purchase_price = gender_demo["Price"].mean()

#average purchase total per gender
average_purchase_total = gender_demo["Price"].sum()

#average purchase total per person

average_purchase_per_person = average_purchase_total / gender_count

#create data frame
gender_demographics = pd.DataFrame({"Purchase Count": purchase_count,
                                   "Average Purchase Price": average_purchase_price,
                                   "Average Purchase Value":average_purchase_total,
                                   "Average Purchase Total Per Person": average_purchase_per_person})
#label index 
gender_demographics.index.name = "Gender"

#formatting w $
gender_demographics.style.format({"Average Purchase Value":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}",
                                 "Average Purchase Total Per Person":"${:,.2f}"})

In [ ]:
## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [132]:
#establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999 ]
age_categories =["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+" ]

#categorize the existing players w the age bins

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels = age_categories)

#calculations
#total age

total_age = purchase_data["Age Group"].value_counts()

#percentage by age
percentage_by_age = (total_age / total_players) * 100

#create data frame
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age,
                                 "Total Count": total_age})

#round the percentage column to 2 decimal points

age_demographics = age_demographics.round(2)

#sort index column
age_demographics.sort_index()

       Percentage of Players  Total Count
<10                     3.99           23
10-14                   4.86           28
15-19                  23.61          136
20-24                  63.37          365
25-29                  17.53          101
30-34                  12.67           73
35-39                   7.12           41
40+                     2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [94]:
#bin the purchase_data data frame by age
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels = age_categories)

#calculations
#purchase_count

purchase_count = purchase_data.groupby(["Age Group"]).count()["Price"]

#average purchase price

average_purchase_price = purchase_data.groupby(["Age Group"]).mean()["Price"]

#total purchase value

total_purchase_value = purchase_data.groupby(["Age Group"]).sum()["Price"]

#average purchase total 

average_purchase_total = total_purchase_value / total_age

#create dataframe

age_demographics = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Count": average_purchase_price,
                                "Total Purchase Value": total_purchase_value,
                                "Average Purchase Total Per Person": average_purchase_total})
#display data frame
age_demographics

,Purchase Count,Average Purchase Count,Total Purchase Value,Average Purchase Total Per Person
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [110]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
#purchase Count
#Average Purchase Price
#Total Purchase Value

#group purchase data by SN

spender_stats = purchase_data.groupby(["SN"])

#calculations
#purchase count by spender 

spender_purchase_count = spender_stats["Purchase ID"].count()

#average purchase price per spender

avg_purchase_price_spender = spender_stats["Price"].mean()

#total purchase

total_spender_purchase_price = spender_stats["Price"].sum()

# create data frame

top_spender = pd.DataFrame({"Purchase Count": spender_purchase_count,
                                "Average Purchase Price": avg_purchase_price_spender,
                                "Total Purchase Value": total_spender_purchase_price})

#sort total purchase values in descending order                                
sorted_top_sender = top_spender.sort_values("Total Purchase Value", ascending = False)

#display data frame                                
sorted_top_sender

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [122]:
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

#retrieve item id, item name and item price columns

item_information = purchase_data[["Item ID", "Item Name", "Price"]]

#group item information by item name and item id

item_data = item_information.groupby(["Item ID", "Item Name"])

#calculations

#purchase count

purchase_count = item_data["Price"].count()

#average price per item

average_item_price = item_data["Price"].mean()

#total purchase value

total_purchase_value = item_data["Price"].sum()

#create data frame

most_popular_items = pd.DataFrame({"Purchase Count": purchase_count,
                                   "Item Price": average_item_price,
                                   "Total Purchase Value": total_purchase_value})

#sort purchase count by descending order

sorted_most_popular_items = most_popular_items.sort_values(["Purchase Count"], ascending=False)

#display table 

sorted_most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [130]:
#sort 'total purchase value' from above table in descending order
sorted_most_popular_items = most_popular_items.sort_values(["Total Purchase Value"], ascending=False)
sorted_most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75